# xws-dislinkt

./: .gitignore  README.md  docker-compose.yml
agent-frontend/: package-lock.json  package.json
agent-frontend/public/: index.html
agent-frontend/src/: App.js  index.css  index.js
agent-frontend/src/components/: company.jsx  companyView.jsx  home.jsx  jobOffers.jsx  layout.jsx  login.jsx  register.jsx  registeredLayout.jsx
coreService/: pom.xml
coreService/src/main/java/dislinkt/coreService/: CoreServiceApplication.java
coreService/src/main/java/dislinkt/coreService/Command/: DeleteUserStuffCommand.java
coreService/src/main/java/dislinkt/coreService/Event/: Event.java  UserDeleteEvent.java  UserDeleteStuffEvent.java  UserStuffDeletedEvent.java  UserUpdateEvent.java
coreService/src/main/java/dislinkt/coreService/neo4jEntity/: GraphSkill.java  SkillGraphRepo.java
coreService/src/test/java/dislinkt/coreService/: CoreServiceApplicationTests.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.js
frontend/src/components/: editProfile.jsx  feed.jsx  feedPosts.jsx  home.jsx  layout.jsx  login.jsx  posts.jsx  publicProfiles.jsx  register.jsx  registeredLayout.jsx  search.jsx  styles.css  userProfile.jsx
joberty-service/: Dockerfile  pom.xml
joberty-service/src/main/java/dislinkt/jobertyservice/: JobertyServiceApplication.java
joberty-service/src/main/java/dislinkt/jobertyservice/Controller/: AgentController.java  CommentController.java  CompanyController.java  JobOfferController.java
joberty-service/src/main/java/dislinkt/jobertyservice/Dto/: LoginDto.java
joberty-service/src/main/java/dislinkt/jobertyservice/Model/: Agent.java  Comment.java  Company.java  GraphJobOffer.java  GraphSkill.java  JobOffer.java
joberty-service/src/main/java/dislinkt/jobertyservice/Repository/: AgentRepo.java  CommentRepo.java  CompanyRepo.java  JobOfferGraphRepo.java  JobOfferRepo.java  SkillGraphRepo.java
joberty-service/src/main/java/dislinkt/jobertyservice/Service/: AgentService.java  CommentService.java  CompanyService.java  GraphService.java  JobOfferService.java
joberty-service/src/main/resources/: application.yml
joberty-service/src/test/java/dislinkt/jobertyservice/: JobertyServiceApplicationTests.java
postService/: Dockerfile  pom.xml
postService/src/main/java/dislinkt/postService/: KafkaListeners.java  PostServiceApplication.java
postService/src/main/java/dislinkt/postService/Aggregate/: PostsAggregate.java
postService/src/main/java/dislinkt/postService/Config/: KafkaConsumerConfig.java  (+1 more)
postService/src/main/resources/: application.yml
postService/src/test/java/dislinkt/postService/: PostServiceApplicationTests.java
userService/: Dockerfile  pom.xml
userService/src/main/java/dislinkt/userService/: UserServiceApplication.java
userService/src/main/java/dislinkt/userService/Aggregate/: UserAggregate.java
userService/src/main/java/dislinkt/userService/Command/: DeleteUserCommand.java
userService/src/main/java/dislinkt/userService/Config/: KafkaProducerConfig.java  KafkaTopicConfig.java
userService/src/main/java/dislinkt/userService/Controller/: UserController.java
userService/src/main/java/dislinkt/userService/Dto/: LoginDto.java
userService/src/main/java/dislinkt/userService/Event/: UserDeletedEvent.java  UserEventsHandler.java
userService/src/main/java/dislinkt/userService/Model/: GraphSkill.java  GraphUser.java  Interest.java  Skill.java  User.java  WorkExperience.java
userService/src/main/java/dislinkt/userService/Repository/: GraphRepo.java  SkillGraphRepo.java  UserGraphRepo.java  UserRepo.java
userService/src/main/java/dislinkt/userService/Saga/: UserProcessingSaga.java
userService/src/main/java/dislinkt/userService/Security/: EmailValidator.java
userService/src/main/java/dislinkt/userService/Service/: GraphService.java  UserService.java
userService/src/main/resources/: application.yml
userService/src/test/java/dislinkt/userService/: UserServiceApplicationTests.java
(+6 files in other folders)
